; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P

[env:ATmega328P]
platform = atmelavr
board = pro8MHzatmega328
framework = 
src_build_flags = 
	-std=c++17
	-D ARDUINO_PRO_MINI3_3V
	-D VCC=3.3
build_flags = 
	-std=c++17
	-D ARDUINO_PRO_MINI3_3V
	-D VCC=3.3
build_unflags = -std=gnu++11
upload_port = /dev/ttyUSB0
